spring.datasource.url=jdbc:postgresql://localhost:5432/sweet-shop
spring.datasource.username=root
spring.datasource.password=pwd4db
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

token.expiration.time.seconds=3600

basket.max.size=500
basket.expiration.time=1800

base.module.elementToSearch=1,2,3,4,5,6

patterns.all.users=/, /home, /api/*, /getProductDetails/*, /registration, /filterByCategory/*, /getAllProducts, \
 /basket/*, /webjars/**, /css/*, /img/*, /js/*, /storage/*, /favicon.ico, /getCurrentUser, /api/registration, /oauth/token, /order/*
patterns.admin=/categoryTree, /manageProducts, /admin/*, /basket/*

notEmpty=This field is required.
size.userForm.username=Username should be at least 5 characters.
duplicate.userForm.username=Someone already has that username.
size.userForm.password=Password should be at least 5 characters.

category.has.subcategories.error=Category cannot be deleted because of existing related subcategories.
category.has.products.error=Category cannot be deleted because of existing related products.
deleting.category.error=Error during deleting category.

product.is.ordered.error=This product is ordered by a user.
deleting.product.error=Error during deleting product.

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Sweet Shop

security.jwt.client-id=sweetshopclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

resources.location=${user.home}/sweet-shop-images
